# persistence

./: .git-blame-ignore-revs  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  MAINTAINERS.md  NOTICE.md  README.md  copyright-exclude  copyright-template  pom.xml
api/: copyright-exclude  pom.xml
api/src/main/java/: module-info.java
api/src/main/java/jakarta/persistence/: AbstractGraph.java  Access.java  AccessType.java  AssociationOverride.java  AssociationOverrides.java  AttributeConverter.java  AttributeNode.java  AttributeOverride.java  AttributeOverrides.java  Basic.java  BatchFetch.java  BatchSize.java  Cache.java  CacheRetrieveMode.java  CacheStoreMode.java  Cacheable.java  CascadeType.java  CheckConstraint.java  CollectionTable.java  Column.java  ColumnResult.java  ConnectionConsumer.java  ConnectionFunction.java  ConstraintMode.java  ConstructorResult.java  Convert.java  Converter.java  Converts.java  DiscriminatorColumn.java  DiscriminatorType.java  DiscriminatorValue.java  ElementCollection.java  Embeddable.java  Embedded.java  EmbeddedId.java  Entity.java  EntityAgent.java  EntityExistsException.java  EntityGraph.java  EntityHandler.java  (+162 more)
api/src/main/java/jakarta/persistence/criteria/: AbstractQuery.java  BooleanExpression.java  BooleanPath.java  CollectionExpression.java  CollectionJoin.java  CommonAbstractCriteria.java  ComparableExpression.java  ComparablePath.java  CompoundSelection.java  CriteriaBuilder.java  CriteriaDelete.java  CriteriaQuery.java  CriteriaSelect.java  CriteriaStatement.java  CriteriaUpdate.java  Expression.java  Fetch.java  FetchParent.java  From.java  Join.java  JoinType.java  ListJoin.java  LocalDateExpression.java  LocalDateField.java  LocalDatePath.java  LocalDateTimeExpression.java  LocalDateTimeField.java  LocalDateTimePath.java  LocalTimeExpression.java  LocalTimeField.java  LocalTimePath.java  MapJoin.java  Nulls.java  NumberExpression.java  NumberPath.java  Order.java  (+19 more)
api/src/main/java/javax/persistence/: AssociationOverride.java  AssociationOverrides.java  AttributeConverter.java  AttributeNode.java  AttributeOverride.java  AttributeOverrides.java  Basic.java  Cache.java  CacheRetrieveMode.java  CacheStoreMode.java  Cacheable.java  CascadeType.java  CollectionTable.java  Column.java  ColumnResult.java  ConstraintMode.java  Converter.java  DiscriminatorColumn.java  DiscriminatorType.java  DiscriminatorValue.java  ElementCollection.java  Embedded.java  Entity.java  EntityExistsException.java  EntityGraph.java  EntityListeners.java  EntityManagerFactory.java  EntityResult.java  EntityTransaction.java  FlushModeType.java  ForeignKey.java  Id.java  Index.java  InheritanceType.java  JoinColumn.java  JoinColumns.java  Lob.java  LockTimeoutException.java  ManyToMany.java  ManyToOne.java  (+63 more)
api/src/main/javadoc/doc-files/: speclicense.html
api/src/main/resources/jakarta/persistence/: orm_1_0.xsd  orm_2_0.xsd  orm_2_1.xsd  orm_2_2.xsd  orm_3_0.xsd  orm_3_1.xsd  orm_3_2.xsd  orm_4_0.xsd  persistence_1_0.xsd  persistence_2_0.xsd  persistence_2_1.xsd  persistence_2_2.xsd  persistence_3_0.xsd  persistence_3_1.xsd  persistence_3_2.xsd  persistence_4_0.xsd
api/src/main/resources/javax/persistence/: orm_1_0.xsd  orm_2_1.xsd  orm_2_2.xsd  persistence_1_0.xsd  persistence_2_0.xsd  persistence_2_2.xsd
spec/: README.md  assembly.xml  pom.xml
spec/src/assembly/: assembly.xml
spec/src/docinfo/: jakarta.persistence-spec-docinfo-footer.html  jakarta.persistence-spec-docinfo.html
spec/src/main/asciidoc/: appA-revision-history.adoc  appB-persistence.adoc  appC-criteria.adoc  appD-metamodel.adoc  appE-spi.adoc  appF-static-queries.adoc  appG-resultset-mappings.adoc  appendixes.adoc  ch01-introduction.adoc  ch02-entities.adoc  ch03-entity-operations.adoc  ch04-query-language.adoc  ch05-metamodel-api.adoc  ch06-criteria-api.adoc  ch07-entitymanagers-and-persistence-contexts.adoc  ch08-entity-packaging.adoc  ch09-container-provider-contracts.adoc  ch10-metadata-annotations.adoc  ch11-metadata-for-or-mapping.adoc  ch12-xml-or-mapping-descriptor.adoc  container-provider-contracts.adoc  criteria-api.adoc  entities.adoc  entity-operations.adoc  entity-packaging.adoc  entitymanagers-and-persistence-contexts.adoc  introduction.adoc  jakarta.persistence-spec.adoc  jakarta.persistence.adoc  license-efsl.adoc  metadata-annotations.adoc  metadata-for-or-mapping.adoc  metamodel-api.adoc  persistence-spec.adoc  query-language.adoc  related-documents.adoc  scope.adoc  spec.adoc  xml-or-mapping-descriptor.adoc
spec/src/theme/: jakartaee-theme.yml
tck/: README.md  pom.xml
tck/common/: pom.xml
tck/common/src/main/resources/: LICENSE_EFTL.md  LICENSE_EPL.md
tck/docs/: TCK-Exclude-List.txt  index.html  jpatck-ReleaseNotes-3.2.html
tck/docs/assertions/api/: api-assertions-3_2.html
tck/docs/assertions/spec/: spec-assertions-3_2.html
tck/docs/parent/: pom.xml
tck/docs/parent/src/main/assembly/: resources.xml
tck/docs/userguide/: README.md  pom.xml
tck/docs/userguide/src/main/asciidoc/: attributes.conf  book.adoc  config.adoc  config.inc  debug.adoc  faq.adoc  install.adoc  intro.adoc  intro.inc  packages.inc  platforms.inc  preface.adoc  rebuild.adoc  rebuild.inc  req-software.inc  rules.adoc  rules.inc  tck-packages.inc  title.adoc  using-examples.inc  using.adoc
tck/procedures/: pom.xml
tck/spec-tests/: README.md  pom.xml
tck/sql/db2/: db2.ddl.persistence.sprocs.sql  db2.ddl.persistence.sql
tck/sql/derby/: derby.ddl.persistence.sql
tck/sql/mssqlserver/: mssqlserver.ddl.persistence.sprocs.sql  mssqlserver.ddl.persistence.sql
tck/sql/mysql/: mysql.ddl.persistence.sprocs.sql  mysql.ddl.persistence.sql
tck/sql/oracle/: oracle.ddl.persistence.sprocs.sql  oracle.ddl.persistence.sql
tck/sql/postgresql/: postgresql.ddl.persistence.sprocs.sql  postgresql.ddl.persistence.sql
tck/sql/sybase/: sybase.ddl.persistence.sprocs.sql  sybase.ddl.persistence.sql
tck/tck-dist/: artifact-install.bat  artifact-install.sh  pom.xml
tck/tck-dist/src/main/assembly/: assembly.xml
tck/tck-dist/src/main/resources/: eftl-1.1.adoc
(+1408 files in other folders)
