:TechnologyFullName: Jakarta Persistence
:TechnologyShortName: Persistence
:LegacyAcronym: JPA
:ReleaseDate: April 2024
:CopyrightDates: 2017, 2024
:TechnologyVersion: 3.2
:TechnologyRI: EclipseLink 5.0
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.eclipselink
:SpecificationURL: https://jakarta.ee/specifications/persistence/3.2/
:TCKInquiryList: mailto:jakartaee-tck-dev@eclipse.org[jakartaee-tck-dev@eclipse.org]
:SpecificationInquiryList: mailto:jpa-dev@eclipse.org[jpa-dev@eclipse.org]
:techID: Persistence
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: ECLIPSELINK_HOME
:excludeListFileName: TCK-Exclude-List.txt
// Java SE version required.
:SEversion: 17+
:JakartaEEVersion: 11
:MavenVersion: 3.6.0+
:TCKPackageName: jakarta-persistence-tck-3.2.0.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: ee.jakarta.tck.persistence.signaturetest
:singleTestDirectoryExample: ee.jakarta.tck.persistence.core.annotations.access.field
:subsetTestDirectoryExample: ee.jakarta.tck.persistence.core.annotations
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
