<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021, 2025 Contributors to the Eclipse Foundation.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.tck</groupId>
        <artifactId>persistence-tck</artifactId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>persistence-tck-spec-tests</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>persistence-tck-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <includeGroupIds>jakarta.tck</includeGroupIds>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <resources>
                        <resource>
                            <directory>src/main/java</directory>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.map</include>
                                <include>**/*.txt</include>
                                <include>**/*.sig*</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>../../../../..</directory>
                <includes>
                    <include>LICENSE.md</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>hibernate</id>
            <properties>
                <hibernate.version>7.0.0</hibernate.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate.orm</groupId>
                        <artifactId>hibernate-platform</artifactId>
                        <version>${hibernate.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-testing</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.models</groupId>
                    <artifactId>hibernate-models</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-runtime</artifactId>
                </dependency>
                <dependency>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>db2</id>
            <properties>
                <db2.jdbc.version>11.5.9.0</db2.jdbc.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.ibm.db2</groupId>
                    <artifactId>jcc</artifactId>
                    <version>${db2.jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>derby</id>
            <properties>
                <derby.jdbc.version>10.15.2.0</derby.jdbc.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                    <version>${derby.jdbc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbytools</artifactId>
                    <version>${derby.jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>mssqlserver</id>
            <properties>
                <mssqlserver.jdbc.version>12.4.2.jre11</mssqlserver.jdbc.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <version>${mssqlserver.jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>mysql</id>
            <properties>
                <mysql.jdbc.version>9.2.0</mysql.jdbc.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                    <version>${mysql.jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>oracle</id>
            <properties>
                <oracle.jdbc.version>23.7.0.25.01</oracle.jdbc.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc11</artifactId>
                    <version>${oracle.jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>postgresql</id>
            <properties>
                <postgresql.jdbc.version>42.7.4</postgresql.jdbc.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
