<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021, 2025 Contributors to the Eclipse Foundation.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.persistence</groupId>
        <artifactId>persistence-tck-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>persistence-tck-spec-tests</artifactId>
    <name>Jakarta Persistence TCK Test Suite</name>
    <description>Jakarta Persistence TCK test suite</description>

    <packaging>jar</packaging>

    <properties>
        <jdbc.db>derby</jdbc.db>
        <jakarta.persistence.provider>org.eclipse.persistence.jpa.PersistenceProvider</jakarta.persistence.provider>
        <jakarta.persistence.jdbc.driver>org.apache.derby.jdbc.ClientDriver</jakarta.persistence.jdbc.driver>
        <jakarta.persistence.jdbc.url>jdbc:derby://localhost:1527/derbyDB;create=true</jakarta.persistence.jdbc.url>
        <jakarta.persistence.jdbc.user>cts1</jakarta.persistence.jdbc.user>
        <jakarta.persistence.jdbc.password>cts1</jakarta.persistence.jdbc.password>
        <jpa.provider.implementation.specific.properties/>
        <jpa.provider.implementation.specific.additional.properties/>
        <db.supports.sequence>true</db.supports.sequence>
        <persistence.second.level.caching.supported>true</persistence.second.level.caching.supported>
        <user.dir>/tmp</user.dir>
        <log.file.location>/tmp</log.file.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>persistence-tck-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <includeGroupIds>jakarta.tck</includeGroupIds>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
                    <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                    <includes>
                        <include>**/*Client*.*</include>
                        <include>**/*JPASigTest*.*</include>
                    </includes>
                    <systemPropertyVariables>
                        <platform.mode>standalone</platform.mode>
                        <persistence.unit.name>JPATCK</persistence.unit.name>
                        <persistence.unit.name.2>JPATCK2</persistence.unit.name.2>
                        <jakarta.persistence.provider>${jakarta.persistence.provider}</jakarta.persistence.provider>
                        <jakarta.persistence.jdbc.driver>${jakarta.persistence.jdbc.driver}</jakarta.persistence.jdbc.driver>
                        <jakarta.persistence.jdbc.url>${jakarta.persistence.jdbc.url}</jakarta.persistence.jdbc.url>
                        <jakarta.persistence.jdbc.user>${jakarta.persistence.jdbc.user}</jakarta.persistence.jdbc.user>
                        <jakarta.persistence.jdbc.password>${jakarta.persistence.jdbc.password}</jakarta.persistence.jdbc.password>
                        <jpa.provider.implementation.specific.properties>${jpa.provider.implementation.specific.properties}</jpa.provider.implementation.specific.properties>
                        <persistence.second.level.caching.supported>${persistence.second.level.caching.supported}</persistence.second.level.caching.supported>
                        <vehicle>standalone</vehicle>
                        <user.dir>${user.dir}</user.dir>
                        <db.supports.sequence>${db.supports.sequence}</db.supports.sequence>
                        <Insert_Jpa_Purchase_Order>INSERT INTO PURCHASE_ORDER(ID, TOTAL, DESCRIPTION) VALUES(?, ?, null)</Insert_Jpa_Purchase_Order>
                        <Select_Jpa_Purchase_Order>SELECT ID, TOTAL FROM PURCHASE_ORDER WHERE ID=?</Select_Jpa_Purchase_Order>
                        <log.file.location>${log.file.location}</log.file.location>
                        <jdbc.db>${jdbc.db}</jdbc.db>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../..</directory>
                <includes>
                    <include>LICENSE.md</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>hibernate</id>
            <properties>
                <hibernate.version>7.1.10.Final</hibernate.version>
                <jpa.provider.implementation.specific.properties>
                    hibernate.query.jpaql_strict_compliance=true:hibernate.id.new_generator_mappings=true:hibernate.cache.region.factory_class=org.hibernate.testing.cache.CachingRegionFactory:hibernate.model.generator_name_as_sequence_name=true:hibernate.jpa.compliance.transaction=true:hibernate.jpa.compliance.closed=true:hibernate.jpa.compliance.query=true:hibernate.jpa.compliance.list=true:hibernate.jpa.compliance.caching=true:hibernate.jpa.compliance.global_id_generators=true:hibernate.jpa.compliance=true:hibernate.type.wrapper_array_handling=legacy:hibernate.type.preferred_uuid_jdbc_type=char${jpa.provider.implementation.specific.additional.properties}
                </jpa.provider.implementation.specific.properties>
                <jakarta.persistence.provider>org.hibernate.jpa.HibernatePersistenceProvider</jakarta.persistence.provider>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate.orm</groupId>
                        <artifactId>hibernate-platform</artifactId>
                        <version>${hibernate.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-testing</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.models</groupId>
                    <artifactId>hibernate-models</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-runtime</artifactId>
                </dependency>
                <dependency>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>db2</id>
            <properties>
                <db2.jdbc.version>11.5.9.0</db2.jdbc.version>
                <jdbc.db>db2</jdbc.db>
                <jakarta.persistence.jdbc.driver>com.ibm.db2.jcc.DB2Driver</jakarta.persistence.jdbc.driver>
                <db.delimiter>!</db.delimiter>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.ibm.db2</groupId>
                    <artifactId>jcc</artifactId>
                    <version>${db2.jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>derby</id>
            <properties>
                <derby.jdbc.version>10.15.2.0</derby.jdbc.version>
                <jdbc.db>derby</jdbc.db>
                <jakarta.persistence.jdbc.driver>org.apache.derby.jdbc.ClientDriver</jakarta.persistence.jdbc.driver>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                    <version>${derby.jdbc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbytools</artifactId>
                    <version>${derby.jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>mssqlserver</id>
            <properties>
                <mssqlserver.jdbc.version>12.4.2.jre11</mssqlserver.jdbc.version>
                <jdbc.db>mssqlserver</jdbc.db>
                <jakarta.persistence.jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jakarta.persistence.jdbc.driver>
                <db.delimiter>!</db.delimiter>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <version>${mssqlserver.jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>mysql</id>
            <properties>
                <mysql.jdbc.version>9.2.0</mysql.jdbc.version>
                <jdbc.db>mysql</jdbc.db>
                <jakarta.persistence.jdbc.driver>com.mysql.cj.jdbc.Driver</jakarta.persistence.jdbc.driver>
                <db.delimiter>!</db.delimiter>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                    <version>${mysql.jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>oracle</id>
            <properties>
                <oracle.jdbc.version>23.7.0.25.01</oracle.jdbc.version>
                <jdbc.db>oracle</jdbc.db>
                <jakarta.persistence.jdbc.driver>oracle.jdbc.OracleDriver</jakarta.persistence.jdbc.driver>
                <db.delimiter>!</db.delimiter>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc11</artifactId>
                    <version>${oracle.jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>postgresql</id>
            <properties>
                <postgresql.jdbc.version>42.7.4</postgresql.jdbc.version>
                <jdbc.db>postgresql</jdbc.db>
                <jakarta.persistence.jdbc.driver>org.postgresql.Driver</jakarta.persistence.jdbc.driver>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <user.dir>${env.TEMP}</user.dir>
                <log.file.location>${env.TEMP}</log.file.location>
            </properties>
        </profile>
    </profiles>
</project>
