<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, 2024 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.tck</groupId>
        <artifactId>jakarta.persistence-tck-user-guide-parent</artifactId>
        <version>3.2.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-tck-user-guide</artifactId>
    <packaging>pom</packaging>

    <name>Eclipse Foundation Technology Compatibility Kit User's Guide for Jakarta Persistence for Jakarta EE, Release 3.2 ${project.version}</name>

    <properties>

        <jakarta.spec.name>Persistence</jakarta.spec.name>
        <!-- status: DRAFT, BETA, etc., or blank for final -->
        <status>DRAFT</status>
        <ug.resources.version>${project.parent.version}</ug.resources.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
